body {
    margin: 0;
}
.header {
    border-bottom: 2px solid #cccccc;
    background-color: #ffffff;
}
.header-grid {
    display: grid;
    grid-template-columns: auto auto;
    width: 960px;
    grid-template-areas: "name nav";
    margin: auto;
    height: 89px;
}
.name {
    grid-area: name;
    width: 250px;
    height: 89px;
    background-color: #4aaaa5;
    float: right;
}
.name-text {
    color: white;
    text-align: center;
    font-size: 30px;
    padding-top: 15px;
    height: 89px;
    font-weight: bold;
    font-family: 'Georgia', Times, Times New Roman, serif;
}
.nav {
    float: left;
    grid-area: nav;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
    justify-content: flex-end;
}
.nav-item {
    width: auto;
    height: 17px;
}
.nav-item-border {
    border-right: 1px solid #cccccc;
}
.nav-text {
    height: 17px;
    margin-top: 36px;
    margin-bottom: 36px;
    padding-left: 20px;
    padding-right: 20px;
    color: #999999;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}
.background-image {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}
.body-container {
    width: 100%;
    height: 100%;
    position: relative;
}